spring.application.name=simpleToolManager

# Path to Firebase service account key. Provide to enable Firebase Auth and Firestore.
 firebase.credentials=simpletoolmanager-firebase-adminsdk-fbsvc-c6f86de395.json

# Enable extensive logging for debugging
debug=true
logging.level.root=DEBUG
