spring.application.name=simpleToolManager

# Path to Firebase service account key. Provide to enable Firebase Auth and Firestore.
# firebase.credentials=serviceAccount.json

# Enable extensive logging for debugging
debug=true
logging.level.root=DEBUG
